{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^5.3.11",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "plotly.js": "^2.27.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-d3-library": "^1.1.8",
    "react-dom": "^18.2.0",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.10.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^26.1.0",
    "prettier": "3.1.0",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "moduleNameMapper": {
      "axios": "axios/dist/node/axios.cjs"
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
